EAGLE AutoRouter Statistics:

Job           : C:/Users/dennish/Documents/eagle/MicroHAMSRotorIF/BeagleBoneInterfaceBoard.brd

Start at      : 14:02:37 (12/16/2014)
End at        : 14:02:38 (12/16/2014)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   57376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        41        41        41        41        41
Vias              :         0        42         8         8         6         7
Resolution        :    24.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
