Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/denni_000/Documents/eagle/MicroHAMSRotorIF/BeagleBoneInterfaceBoard.gpi

 Date              : 1/15/2015 10:35:50 PM
 Plotfile          : C:/Users/denni_000/Documents/eagle/MicroHAMSRotorIF/BeagleBoneInterfaceBoard.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0634inch               2
 D11      round     0.0634inch              90
 D12      rectangle 0.0291inch x 0.1417inch    10
 D13      draw      0.0634inch              20
 D14      rectangle 0.0551inch x 0.0394inch    12
 D15      rectangle 0.1063inch x 0.0630inch    16
 D16      round     0.0640inch               2
 D17      draw      0.0100inch             145
 D18      round     0.0440inch               7

