Order list for C:/Users/denni_000/Documents/eagle/MicroHAMSRotorIF/BeagleBoneInterfaceBoard.sch
Exported from EAGLE with DesignLink - Newark

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	M02JST-PTH-VERT	JST-2-PTH-VERT	08N6744		2211S-02G	43725			0.017	MULTICOMP - 2211S-02G - HEADER, 2WAY, 1ROW, 2.54MM, VERTICAL PCB
4	MOSFET-NCHANNELBSS138	SOT23	09R9392		BSS138LT3G	20588			0.053	ON SEMICONDUCTOR - BSS138LT3G - N CHANNEL MOSFET, 50V, 200mA SOT-23
7	10K		R1210	01P2111		MCTF0805DTC1002		12802			0.01	MULTICOMP - MCTF0805DTC1002 - RESISTOR, THIN FILM, 10KOHM, 100mW, 0.5%
1	10k	R1210	01P2111			MCTF0805DTC1002		12802			0.01	MULTICOMP - MCTF0805DTC1002 - RESISTOR, THIN FILM, 10KOHM, 100mW, 0.5%
1	BEAGLEBONE_OUTLINE	BEAGLEBONE_SHIELD	unknown					2.95    2x23 Stackable Header Spark Fun 2 Required
1	GADGETEER_SOCKET	SAMTEC_ESHF_2X5_1.27MM_LONG	unknown				2.90	Available at DFRobot Part Number FIT0354 (10 pack)
2	22-23-2101	22-23-2101	94C0765	MOLEX	22-23-2101	870	0.282	MOLEX - 22-23-2101 - WIRE-BOARD CONN, HEADER, 10POS, 2.54MM
