Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/denni_000/Documents/eagle/MicroHAMSRotorIF/BeagleBoneInterfaceBoard.dri

 Date              : 1/19/2015 8:01:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0276inch     2
 T03   0.0394inch   112

Total number of drills: 121

Plotfiles:

 C:/Users/denni_000/Documents/eagle/MicroHAMSRotorIF/BeagleBoneInterfaceBoard.drd
